* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

a {
    color: white;
}

a:hover {
    color: var(--light-blue);
}

:root {
    --light-blue: #60a5fa;
    --dark-blue: #1e3a8a;
    --neutral: #e2e8f0;
    --dark-yellow: #713f12;
    --light-yellow: #facc15;
}

.container {
    width: 100vw;
    background-color: var(--neutral);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 8fr 0.5fr;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-color: var(--dark-blue);
    z-index: 0;
    color: white;
}

.dashboard, .list {
    margin: 10%;
}

.list {
    display: grid;
    gap: 60%;
}

ul {
    display: grid;
    list-style: none;
    gap: 10%;
}

li {

}

.header {
    background-color: white;
    justify-content: center;
    align-content: center;
    padding: 20px;
}

.top-header {
    display: grid;
    grid-template-rows: 0.5fr;
    grid-template-columns: 3fr 0.2fr 0.2fr 1fr;
    align-content: center;
    padding-bottom: 15px;
}

.bottom-header {
    display: grid;
    grid-template-columns: 3fr 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 1fr;
    align-content: center;
}

.bottom-profile-header {
    display: grid;
    grid-template-columns: 0.1fr 0.2fr;
    align-content: center;

}

input[type="search"] {
    width: 80%;
    height: 30px;
    border-radius: 100px;
    border: none;
    background-color: var(--neutral);
  }

  input[placeholder="search"] {
    text-align: center;
  }

  .btn {
    width: 80px;
    height: 30px;
    border-radius: 100px;
    border: none;
    background-color: var(--dark-blue);
    color: white;
  }

  button:hover {
    background-color: var(--light-blue);
  }



.main {
    /* background-color: var(--neutral); */
    display: grid;
    gap: 4%;
    grid-template-columns: 2;
    grid-template-rows: 6;
    grid-column: 2/ 3;
    grid-row: 2 / 3;
    margin: 4%;
}

.cards {
    display: grid;
    gap: 15%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.card {
    display: grid;
    background-color: white;
    width: 85%;
    height: 100%;
    padding: 15px;
    border-left: #facc15 solid 8px;
    border-radius: 10px;
}

.your-projects h3, .announcements h3, .trending h3 {
padding-bottom: 10px;
}

.your-projects {
    grid-column: 1/2;
    grid-row: 1/7;
}

.announcements {
    grid-column: 2/3;
    grid-row: 1/3;
}

.announcements-container {
    padding: 20px;
    background-color: white;
    height: 37vh;
    width: 20vw;
    border-radius: 10px;

}

hr {
    margin: 15px 0;
}

.trending {
    grid-column: 2/3;
    grid-row: 4/5;

}

.trending-container {
    padding: 20px;
    background-color: white;
    height: 30vh;
    width: 20vw;
    border-radius: 10px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    padding-top: 5%;
}

div.icons {
    justify-self: end;
}

header.header, div.card, div.announcements-container, div.trending-container {
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.25);
}